<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyMastery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/88b0fb264e.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="StudMastery" id="StudMastery">
    <div class="StudMastery-content">
<nav class="main-nav">
<li class="logo">STUDYMASTERY</li>
          <ul class="nav-links" id="nav-links">
        
            <li class="navlnk"><a href="#StudMastery">Home</a></li>
            <li class="navlnk"><a href="#featurs">Features</a></li>
            <li class="navlnk"><a href="#subscriptions">Subscriptions</a></li>
            <li class="navlnk"><a href="#about">About Us</a></li>
            <li class="navlnk"><a href="#signin">Sign in</a></li>
          </ul>
        </nav>
        <div class="divisions">
          <div class="hro-writng">
            <h1 class="StudMastery-title">Welcome To StudyMastery</h1>
            <p class="StudMastery-p">Where smart planning shapes your success</p>
            <button id="StudMastery-button" class="StudMastery-button">Get Started</button>
        </div>   
        </div>
        
    </div>
    <div class="features" id="featurs">
        <h1 class="features-int">Our AI pocesse functions that will help you</h1>
        <div class="planning">
        <h2>Generate Plannings</h2>
        <h4>Based on the time left before exams season , your subjects and your progress in each of them Studymastery design for you the best approache for your revisions</h4>
         <i class="fa-regular fa-calendar"></i>
        </div>
    <div class="summer">
        <h2>Summurazing</h2>
        <h4>Trained by thousands of exams answers and courses Studymastery will read , simplify and explain your courses knowing exactly what matters for your success
        </h4>
        <i class="fa-regular fa-pen-to-square"></i></div>
    <div class="Test">
        <h2>Test Yourself</h2>
        <h4>StudyMastery got your back with its mini quiz option which will test your knowledge and memory on the topic which will get you to ace your exam
        with peace of mind
        </h4>
        <i class="fa-solid fa-book-open-reader"></i>
    </div>
    </div>
</section>
<div class="offrs-section" id="subscriptions">
    <h2 class="offr-header">Choose Your Perfect Plan</h2>
    <p class="offr-subheader">Unlock your full learning potential with our flexible pricing options</p>
    <div class="bdgt-section">
        <input type="number" id="Budgetinput" placeholder="Your Budget" step="10">
        <button id="Estimate-btn" class="Estimationbtn">Search</button>
    </div>
    <div class="offr-cards-contnr">
        <div class="offr-card">
            <div class="card-header">
                <h3 class="plan-name">Starter</h3>
                <div class="price">
                    <span class="money">$</span>
                    <span class="amount">5</span>
                    <span class="month">/month</span>
                </div>
            </div>
            <ul class="featrs-list">
                <li><i class="fa-solid fa-check"></i> Basic Study Planning</li>
                <li><i class="fa-solid fa-check"></i> 5 Course Summaries/month</li>
                <li><i class="fa-solid fa-check"></i> Basic Quiz Mode</li>
                <li><i class="fa-solid fa-check"></i> Progress Tracking</li>
                <li><i class="fa-solid fa-check"></i> Email Support</li>
            </ul>
            <button class="plan-button">Get Started</button>
        </div>
        <div class="offr-card popular">
            <div class="popular-badge"></div>
            <div class="card-header">
                <h3 class="plan-name">Pro</h3>
                <div class="price">
                    <span class="money">$</span>
                    <span class="amount">9.99</span>
                    <span class="period">/month</span>
                </div>
            </div>
            <ul class="features-list">
                <li><i class="fa-solid fa-check"></i> Advanced AI Planning</li>
                <li><i class="fa-solid fa-check"></i> Unlimited Course Summaries</li>
                <li><i class="fa-solid fa-check"></i> Advanced Quiz Mode</li>
                <li><i class="fa-solid fa-check"></i> Priority Progress Tracking</li>
                <li><i class="fa-solid fa-check"></i> Priority Support</li>
                <li><i class="fa-solid fa-check"></i> Custom Study Schedules</li>
            </ul>
            <button class="plan-button">Go Pro</button>
        </div>
        <div class="offr-card">
            <div class="card-header">
                <h3 class="plan-name">Premium</h3>
                <div class="price">
                    <span class="money">$</span>
                    <span class="amount">19.99</span>
                    <span class="period">/month</span>
                </div>
            </div>
            <ul class="features-list">
                <li><i class="fa-solid fa-check"></i> Everything in Pro</li>
                <li><i class="fa-solid fa-check"></i> 1-on-1 Tutoring Sessions</li>
                <li><i class="fa-solid fa-check"></i> Personalized Mentorship</li>
                <li><i class="fa-solid fa-check"></i> Early Access to Features</li>
                <li><i class="fa-solid fa-check"></i> 24/7 Priority Support</li>
                <li><i class="fa-solid fa-check"></i> Offline Access</li>
            </ul>
            <button class="plan-button">Go Premium</button>
        </div>
    </div>
</div>
<div class="sign-in-section">
    <h2 class="sign-in-header">Create Your Account</h2>
    <form class="sign-in-form" id="signin">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <label for="phone">Phone Number</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone number">
        </div>
        <button type="submit" id="submit-button">Sign In</button>
       
    </form> 
     <div class="community-section">
        <h2 class="community-title">Join Our Growing Community</h2>
        <p class="community-text">Connect with thousands of learners achieving their goals</p>
        <div class="community-counter">
            <span class="counter-number">0</span>
            <span class="counter-label">Members & Growing</span>
        </div>
    </div>
</div>
<footer class="footer" id="about">
    <div class="footer-content">
        <div class="footer-section about-section">
            <h3 class="footer-logo">StudyMasteryAI</h3>
            <p class="footer-description">
                Empowering students with AI-driven study tools to achieve academic excellence. 
                Plan smarter, learn faster, succeed together.
            </p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-section quick-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#StudMastery">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#subscriptions">Subscriptions</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#signin">Sign In</a></li>
            </ul>
        </div>
        <div class="footer-section contact-section">
            <h4>Contact Us</h4>
            <ul class="contact-info">
                <li><i class="fa-solid fa-envelope"></i> support@studymastery.com</li>
                <li><i class="fa-solid fa-phone"></i> +213 555 55 55 55</li>
                <li><i class="fa-solid fa-location-dot"></i> 123 street, Blida City</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 StudyMasteryAI. All rights reserved.</p>
    </div>
</footer>
<!-- <script src="logic.js"></script> -->
</body>
</html>
